__S0 0 0 ABS 0
__S1 26 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/Postlab4.o
Postlab4.s
111 0 0 CODE 0
114 100 0 CODE 0
115 101 0 CODE 0
116 102 0 CODE 0
117 103 0 CODE 0
118 104 0 CODE 0
121 106 0 CODE 0
122 107 0 CODE 0
123 108 0 CODE 0
124 109 0 CODE 0
125 10A 0 CODE 0
126 10B 0 CODE 0
127 10C 0 CODE 0
128 10D 0 CODE 0
129 10E 0 CODE 0
130 10F 0 CODE 0
142 110 0 CODE 0
143 111 0 CODE 0
144 112 0 CODE 0
145 113 0 CODE 0
146 114 0 CODE 0
147 115 0 CODE 0
148 116 0 CODE 0
149 117 0 CODE 0
150 118 0 CODE 0
151 119 0 CODE 0
152 11A 0 CODE 0
153 11B 0 CODE 0
154 11C 0 CODE 0
158 11D 0 CODE 0
159 11F 0 CODE 0
160 120 0 CODE 0
162 121 0 CODE 0
163 123 0 CODE 0
164 124 0 CODE 0
167 125 0 CODE 0
168 127 0 CODE 0
169 128 0 CODE 0
170 129 0 CODE 0
171 12A 0 CODE 0
172 12B 0 CODE 0
174 12C 0 CODE 0
175 12D 0 CODE 0
177 12E 0 CODE 0
182 12F 0 CODE 0
183 131 0 CODE 0
184 132 0 CODE 0
185 133 0 CODE 0
186 134 0 CODE 0
187 135 0 CODE 0
190 136 0 CODE 0
191 138 0 CODE 0
192 139 0 CODE 0
193 13A 0 CODE 0
194 13B 0 CODE 0
195 13C 0 CODE 0
196 13D 0 CODE 0
196 13F 0 CODE 0
196 140 0 CODE 0
196 141 0 CODE 0
197 143 0 CODE 0
202 144 0 CODE 0
203 145 0 CODE 0
204 146 0 CODE 0
205 147 0 CODE 0
206 148 0 CODE 0
207 149 0 CODE 0
208 14A 0 CODE 0
209 14B 0 CODE 0
210 14C 0 CODE 0
211 14D 0 CODE 0
212 14E 0 CODE 0
218 14F 0 CODE 0
219 151 0 CODE 0
220 152 0 CODE 0
221 153 0 CODE 0
222 154 0 CODE 0
223 155 0 CODE 0
230 156 0 CODE 0
231 157 0 CODE 0
232 158 0 CODE 0
233 159 0 CODE 0
234 15A 0 CODE 0
235 15B 0 CODE 0
236 15C 0 CODE 0
57 0 0 CODE 0
60 0 0 CODE 0
61 2 0 CODE 0
64 3 0 CODE 0
67 4 0 CODE 0
68 5 0 CODE 0
69 6 0 CODE 0
72 7 0 CODE 0
73 8 0 CODE 0
74 9 0 CODE 0
75 A 0 CODE 0
78 B 0 CODE 0
79 C 0 CODE 0
80 D 0 CODE 0
81 E 0 CODE 0
82 F 0 CODE 0
87 10 0 CODE 0
88 11 0 CODE 0
89 12 0 CODE 0
90 13 0 CODE 0
91 14 0 CODE 0
92 15 0 CODE 0
95 16 0 CODE 0
95 18 0 CODE 0
95 19 0 CODE 0
95 1A 0 CODE 0
96 1C 0 CODE 0
97 1D 0 CODE 0
98 1E 0 CODE 0
99 1F 0 CODE 0
100 20 0 CODE 0
101 21 0 CODE 0
102 22 0 CODE 0
103 23 0 CODE 0
105 24 0 CODE 0
